<a href="#up" class="simplescrollup__button simplescrollup__button--hide button">
  <svg version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" viewBox="0 0 48 48" xml:space="preserve" width="24" height="24">
    <g class="nc-icon-wrapper">
      <path d="M44,36.829l-20-20l-20,20L1.171,34l21.415-21.414c0.78-0.781,2.048-0.781,2.828,0L46.829,34L44,36.829z">
      </path>
    </g>
  </svg>
</a>

<a href="http://azzcatdesign.com/" class="return-to-main button">
  <svg version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" viewBox="0 0 48 48" xml:space="preserve" width="24" height="24">
    <g class="nc-icon-wrapper">
      <path d="M44,36.829l-20-20l-20,20L1.171,34l21.415-21.414c0.78-0.781,2.048-0.781,2.828,0L46.829,34L44,36.829z">
      </path>
    </g>
  </svg>
</a>

