<nav>
  <ul>
    <li><a class="link--nav" href="https://azzcatdesign.com/">Home</a></li>
    <li><a class="link--nav" href="https://azzcatdesign.com/#contact">Contact</a></li>
  </ul>
</nav>

<div class="content cs--kolcraft">
  <header>
    <h1><span class="stencil rotate">Case Study:</span><br>Kolcraft Enterprises</h1>
  </header>
  
  <div class="wrap--static">
    <section>
      <h2 class="stencil static">Background</h2>      
      <div>
        <p>I joined <a href="http://gofullstack.com/">FullStack</a> at project kickoff for their client, Kolcraft Enterprises in Chicago, IL. Kolcraft has 3 brands (<a href="https://www.kolcraft.com/">Kolcraft</a>, <a href="https://www.sealybaby.com/">Sealy Baby</a> & <a href="https://www.contoursbaby.com/">Contours Baby</a>) whose products have been sold at outside retail stores. Kolcraft’s goal was to redesign & relaunch the 3 brands’ marketing sites on WordPress, and allow customers to purchase direct from Kolcraft, via a <a href="https://shop.kolcraft.com/">BigCommerce</a> site for all brands’ feature products and replacement parts.</p>
        <p>The project launched in December of 2017. <a href="https://www.sealybaby.com/">Sealy Baby</a>, <a href="https://www.contoursbaby.com/">Contours Baby</a>, <a href="https://www.kolcraft.com/">Kolcraft</a> and <a href="https://shop.kolcraft.com/">BigCommerce</a> are all live (summer, 2018).</p>
        
          <a class="wrap--image" href="https://www.sealybaby.com/">
            <img src="images/sealy_img_grab.jpg" alt="grab from Sealy Baby home page"/>
          </a>
        
          <p>Both FullStack and Kolcraft have written <a href ="https://www.linkedin.com/in/azzcatdesign/">testimonials on LinkedIn</a> for my work.</p>
      </div>
      
      <h2 class="stencil static">Client's Challenge</h2>
      <div>
        <p>Kolcraft sought to capture direct online sales to keep up with today’s consumer trends. Their 3 brands needed to be updated both visually and functionally to work with eCommerce. WordPress multisite was chosen for the marketing sites for the following reasons: ease of content management; customization flexibility, and compatibility to integrate with BigCommerce.</p>
        <p>Kolcraft already had a long-standing relationship with FullStack. I was brought onto the FullStack team because of my design experience, particularly with responsive WordPress sites; as well as my development skills, since I needed to build out most of the frontend of the 3 sites and modify the BigCommerce theme to match.</p>
      </div>
    </section>
  </div><!-- /wrap--static -->
  
  <div class="wrap--sticky">
    <div class="sticky">  
      <h2 class="stencil rotate">Solution</h2>
    </div>
  
    <section>
      <figure class="sample img--small">
        <img src="images/Contours_sitemap_v.png" alt="Contours Baby Sitemap"/>
      </figure>
      <figure class="sample img--large">
        <img src="images/Contours_sitemap_h.png" alt="Contours Baby Sitemap"/>
      </figure>
      <article>
        <div class="wrap--head">
          <div class="number--circled">1</div>
          <h3 class="number--text">Research</h3>
        </div>
        <div class="wrap--text">
          <ul>
            <li>Review other multi-brand eCommerce sites (like Gap/Old Navy/Banana Republic/Athleta) for how they toggle between brands; organize their headers, footers & menus; organize category structure; require sign on; and other shared functions.</li>
            <li>Document <a href="images/ContoursBabyORIG.pdf">existing Information Architecture</a> and <a href="images/ContoursBabyFINAL.pdf">revise it</a> to reflect consistent structure & menu options across brands. We used <a href="https://writemaps.com/">Writemaps</a>, a cloud-based app that's perfect for sharing with and editing by clients/stakeholders.</li>
            <li>Review modern WordPress base themes and development environments for best option to build a parent base theme & three child themes.</li>
          </ul>
        </div>
      </article>
    </section>
    
    <section>
      <figure class="sample">
        <img src="images/headers_grab.png" alt="headers and footer wireframes"/>
      </figure>
      <article>
        <div class="wrap--head">
          <div class="number--circled">2</div>
          <h3 class="number--text">Simplify</h3>
        </div>
        <div class="wrap--text">
          <p>The header & menu research let to a design of a ‘Unified Header’ structure that would be consistent across brands. Color palette, typography & imagery would help differentiate brands to customers while offering a consistent user flow for the customer. View <a href="https://sketch.cloud/s/xrJbJ">Sketch wireframes</a>.</p>
          <p>The IA was simplified to focus on shopping/product discovery as primary menu items, and moved the company info and secondary menu items to footer. A top-level ‘menu bar’ is consistent across brands and allows customer to easily jump between brands as well as view their cart contents.</p>
        </div>
      </article>
    </section>
    
    <section>
      <figure class="sample">
        <img src="images/sage_grab.png" alt="screen grab of sage theme home page"/>
      </figure>
      <article>
        <div class="wrap--head">
          <div class="number--circled">3</div>
          <h3 class="number--text">Select Framework</h3>
        </div>
        <div class="wrap--text">
          <p><a href="https://roots.io/sage/">Sage</a> was selected as the starter theme, because of its advanced frontend workflow. I selected <a href="https://bulma.io/">Bulma</a> as the CSS framework because it’s based on Flexbox and layout-centric classnames could be avoided in the theme’s HTML.</p>
        </div>
      </article>
    </section>
    
    <section>
      <figure class="sample">
        <img src="images/user_flow_grab_2.png" alt="screen grab of user flow diagram"/>
      </figure>
      <article>
        <div class="wrap--head">
          <div class="number--circled">4</div>
          <h3 class="number--text">Design</h3>
        </div>
        <div class="wrap--text">
          <p>Next were wireframes and user flows. The team met with client via Google Hangouts twice weekly to share progress and plan the week’s priorities. The client actively worked with us, sharing content & feedback via Trello, Google Docs, Sketch cloud & email. Design and feedback were collaborative & iterative. View <a href="https://sketch.cloud/s/Jn2qG">Sketch wireframes & user flows</a>.</p>
        </div>
      </article>
    </section>
    
    <section>
      <figure class="sample">
        <img src="images/s_mockup_grab.png" alt="screen grab of Sealy high-fidelity mockup"/>
      </figure>
      <article>
        <div class="wrap--head">
          <div class="number--circled">5</div>
          <h3 class="number--text">Collaborate</h3>
        </div>
        <div class="wrap--text">
          <p>Once the wireframes were approved, work began on hi-fidelity mockups for key pages in each site: home, category, product and blog. All low & hi-fidelity wireframes and mockups were designed mobile-first. For some layouts and responsive treatments, mini-prototypes were built on <a href="https://codepen.io/azzcatdesign/pen/BJMajZ">Codepen</a>. With Sketch cloud and <a href="https://codepen.io/azzcatdesign/pen/LQMbxN">Codepen</a> links, both client and the FullStack team could readily visualize the direction of the designs. Sketch cloud was particularly useful for this distributed work, as it allowed everyone to contribute questions and comments on the designs, w/o requiring all users to have a Sketch license. View high-fidelity <a href="https://sketch.cloud/s/258nJ">Sketch mockups</a>.</p>
        </div>
      </article>
    </section>
    
    <section>
      <figure class="sample">
        <img src="images/code_grab.png" alt="screen grab of scss partials"/>
      </figure>
      <article>
        <div class="wrap--head">
          <div class="number--circled">6</div>
          <h3 class="number--text">Develop</h3>
        </div>
        <div class="wrap--text">
          <p>Once in development, the first task was to set up a solid baseline grid for layout and typography. The 8px grid from Sketch mockups was then used in frontend code. Having 8px = 1rem allowed for finer tuning spatial relations throughout the sites. Originally responsive font scales were set with 3 sizes and 2 breakpoints. However, Kolcraft preferred to not use with the largest font scale for very large screens. Since the scales were all set up in SASS with variables, it was a simple matter to drop down to 2 sizes and change the breakpoint in code.</p>
          <p><a href="https://jamonserrano.github.io/plumber-sass/">Plumber</a> was used to build the baseline grids–note that each theme has a slightly different ratio, based on the fonts. See <a href="https://docs.google.com/spreadsheets/d/1dEzIlEJ8uAL_1uQZIKo2hB_CK4SZebHL-ADcrdclP-o/edit#gid=0">this spreadsheet</a> for the grid values.</p> 
          <p>The beauty of this system is that everything–once the ratios are established–aligns cleanly to the baseline grid. This gives harmony & balance to each page on the theme. It’s a simple matter to set layout spacing to consistent measures such as 1rem or 3rem, knowing that the next line of text will align with the adjacent element.</p>
        </div>
      </article>
    </section>
    
    <section>
      <figure class="sample">
        <img src="images/s_blog_grab.jpg" alt="screen grab of Sealy Baby blog"/>
      </figure>
      <article>
        <div class="wrap--head">
          <div class="number--circled">7</div>
          <h3 class="number--text">Test & Iterate</h3>
        </div>
        <div class="wrap--text">
          <p>Once the base theme template partials were built out in HTML & CSS, our engineer began working on hooking up Advanced Custom Fields to the backend. We set up a staging site where the client could begin adding their content to the first brand. During this stage, I built out each brand’s child theme and home pages. We were able to iterate on the base & child themes along the way as the client reviewed during development. Having a live staging site is always the best option for device & browser testing.</p>
        </div>
      </article>
    </section>
    
    <section>
      <figure class="sample">
        <img src="images/s_collections_grab.jpg" alt="screen grab of Sealy Baby mattress collections page"/>
      </figure>
      <article>
        <div class="wrap--head">
          <div class="number--circled">8</div>
          <h3 class="number--text">Launch</h3>
        </div>
        <div class="wrap--text">
          <p>The project kicked off in late November, 2017. The first marketing site (<a href="https://www.sealybaby.com/">Sealy Baby</a>) went live in early June, 2018, <a href="https://www.contoursbaby.com/">Contours Baby</a> and <a href="https://shop.kolcraft.com/">BigCommerce</a> in August, to be followed by <a href="https://www.kolcraft.com/">Kolcraft</a> later in summer of 2018. All told, design tasks took a solid 6 months.</p>
        </div>    
      </article>
    </section>
  </div><!-- /wrap--sticky -->
  
  <div class="wrap--static closing">
    <div> 
      <p>I’ll be updating with results after stats are in. Both the client and FullStack have been very pleased and expressed the desire to work with me again.</p>
    </div>
  </div>  
</div>
